version: '2'

services:
    mysql:
      image: mysql:5.7.17
      container_name: demodb_mysql
      hostname: mysql
      ports:
        - "3306:3306"
      environment:
        MYSQL_ROOT_PASSWORD: "Test1234"
        MYSQL_USER: "demo"
        MYSQL_PASSWORD: "Test1234"
      volumes:
        - ./config:/etc/mysql/conf.d
        - ./dbdumps:/docker-entrypoint-initdb.d